# Go worktree .envrc template
# Copy to project root as `.envrc`. Requires direnv.

WT_BRANCH=$(git rev-parse --abbrev-ref HEAD 2>/dev/null | tr '/' '_' || basename "$PWD")
WT_HASH=$(printf '%s' "$WT_BRANCH" | cksum | cut -d' ' -f1)

# HTTP server port if your app reads PORT
export PORT=$((8000 + WT_HASH % 1000))

# Module cache is global by default (~/go/pkg/mod) — no per-worktree action.
# Build cache is content-hashed and shared too. Worktrees are nearly free
# in Go; usually no init script is needed.
