# Node / React (Vite, Next.js) worktree .envrc template
# Copy to project root as `.envrc`. Requires direnv.

WT_BRANCH=$(git rev-parse --abbrev-ref HEAD 2>/dev/null | tr '/' '_' || basename "$PWD")
WT_HASH=$(printf '%s' "$WT_BRANCH" | cksum | cut -d' ' -f1)

# Vite / Next.js dev server port
export PORT=$((3000 + WT_HASH % 1000))

# Next.js: use a per-worktree build cache dir so `next dev` on multiple
# worktrees doesn't fight over `.next/`.
# (Default is fine if you only run one worktree's dev server at a time.)
# export NEXT_BUILD_DIR=".next-${WT_BRANCH}"

# pnpm: enable the global content-addressable store for fast installs
# across worktrees. Configure once: `pnpm config set store-dir ~/.pnpm-store`.
