# Rails worktree .envrc template
# Copy to your project root as `.envrc` (the plugin auto-copies it on create).
# Requires direnv: https://direnv.net/

# --- worktree identity ---------------------------------------------------
# Branch name (sanitized: '/' -> '_'). Falls back to dir name if not in git.
WT_BRANCH=$(git rev-parse --abbrev-ref HEAD 2>/dev/null | tr '/' '_' || basename "$PWD")
WT_HASH=$(printf '%s' "$WT_BRANCH" | cksum | cut -d' ' -f1)

# --- ports ---------------------------------------------------------------
# Deterministic port in 3000-3999 derived from branch.
export PORT=$((3000 + WT_HASH % 1000))

# --- database ------------------------------------------------------------
# Per-worktree DB so migrations on one branch don't trash another.
# Run `bin/rails db:create db:migrate` in the new worktree once.
export DATABASE_URL="postgres://localhost/myapp_${WT_BRANCH}"

# --- bundler -------------------------------------------------------------
# Share gem install path across worktrees to avoid repeated `bundle install`.
# Configure once globally:
#   bundle config set --global path "$HOME/.bundle"
# Then this line is informational only.

# --- node assets (webpacker / jsbundling) --------------------------------
# Per-worktree node_modules is safest. If you use pnpm, the global store
# already deduplicates content.
